# AnimalShelterTgBot

./: .gitignore  README.md  Test.http  pom.xml
src/main/java/com/team2/animalshelter/: AnimalShelterTgBotApplication.java
src/main/java/com/team2/animalshelter/botservice/: Command.java  CommandHandler.java  FaqCommand.java  FaqCommandHandler.java  InformationConstants.java  KeyboardService.java  MessageService.java  NavigationCommand.java  NavigationCommandHandler.java  PhoneNumberHandler.java  ReportHandler.java  UpdateHandler.java
src/main/java/com/team2/animalshelter/configuration/: OpenApiConfiguration.java  TelegramBotConfiguration.java
src/main/java/com/team2/animalshelter/constant/: ButtonKey.java  Information.java
src/main/java/com/team2/animalshelter/controller/: AdaptationController.java  AnimalController.java  OwnerController.java  ReportController.java  ShelterController.java  UserController.java  VolunteerController.java
src/main/java/com/team2/animalshelter/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/team2/animalshelter/dto/: OwnerDto.java  ShelterDto.java  UserDto.java  VolunteerDto.java
src/main/java/com/team2/animalshelter/entity/: Adaptation.java  Animal.java  BaseEntity.java  Owner.java  Report.java  Shelter.java  User.java  Volunteer.java
src/main/java/com/team2/animalshelter/exception/: AdaptationCreateException.java  AdaptationNotFoundException.java  AnimalAlreadyAdoptedException.java  AnimalCreateException.java  AnimalNotFoundException.java  EntityCreateException.java  OwnerAdaptationException.java  OwnerCreateException.java  OwnerNotFoundException.java  ReportCreateException.java  ReportNotFoundException.java  ShelterCreateException.java  ShelterNotFoundException.java  UserCreateException.java  UserNotFoundException.java  VolunteerNotFoundException.java
src/main/java/com/team2/animalshelter/listener/: TelegramBotUpdatesListener.java
src/main/java/com/team2/animalshelter/mapper/: AdaptationMapper.java  AnimalMapper.java  OwnerMapper.java  ReportMapper.java  ShelterMapper.java  UserCreateFromChatMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/team2/animalshelter/repository/: AdaptationRepository.java  AnimalRepository.java  OwnerRepository.java  ReportRepository.java  ShelterRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/team2/animalshelter/scheduler/: BotScheduler.java
src/main/java/com/team2/animalshelter/service/: AdaptationService.java  AnimalService.java  EntityUtils.java  ImageService.java  OwnerService.java  ReportService.java  ShelterService.java  UserService.java  VolunteerService.java
src/main/java/com/team2/animalshelter/utils/: EntityUtils.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/data/: db.changelog-shelter-insert.xml
src/main/resources/db.changelog/table/: db.changelog-adaptation-1.0.0.xml  db.changelog-animal-1.0.0.xml  db.changelog-animal-1.0.1.xml  db.changelog-owner-1.0.0.xml  db.changelog-owner-1.0.1.xml  db.changelog-report-1.0.0.xml  db.changelog-shelter-1.0.0.xml  db.changelog-user-1.0.0.xml  db.changelog-user-1.0.1.xml  db.changelog-volunteer-1.0.0.xml
src/test/java/com/team2/animalshelter/: AnimalShelterTgBotApplicationTests.java  IntegrationTestBase.java
src/test/java/com/team2/animalshelter/annotation/: IntegrationTest.java
src/test/java/com/team2/animalshelter/botservice/: CommandHandlerTest.java  KeyboardServiceTest.java  MessageServiceTest.java  NavigationCommandHandlerTest.java  PhoneNumberHandlerTest.java  ReportHandlerTest.java  UpdateHandlerTest.java
src/test/java/com/team2/animalshelter/controller/: AdaptationControllerTest.java  AnimalControllerTest.java  OwnerControllerTest.java  ReportControllerTest.java  ShelterControllerTest.java  UserControllerIT.java  UserControllerTest.java  VolunteerControllerTest.java
src/test/java/com/team2/animalshelter/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/team2/animalshelter/listener/: TelegramBotUpdatesListenerTest.java
src/test/java/com/team2/animalshelter/scheduler/: BotSchedulerTest.java
src/test/resources/scripts/: data.sql
(+25 files in other folders)
