# specify your data to connect to the database:
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# temporarily leave false until we write the migration
spring.liquibase.enabled=false

# temporary measure until the migration is written
spring.jpa.generate-ddl=true