# ??????? ? ???? ?? animal_shelter
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
# ??????? ???? ??????:
spring.datasource.username=
spring.datasource.password=

# ??????????? ???????? ? ??????? ? sql-??????? ?????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?????? false, ???? ?? ??????? ????????
spring.liquibase.enabled=false

# ????????? ????, ??? ??????????? ?? ?????????? ??????
spring.jpa.generate-ddl=true